<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="title_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="title_icon">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="title_label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QFrame" name="right_slide_menu_frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="left_slide_menu_frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_settings">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="daboard_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="daboard_top_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>110</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="3" rowspan="3" colspan="3">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>PRODUCTIVITY</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="13">
            <widget class="QLCDNumber" name="lcdNumber_31">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="12">
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="7" column="15">
            <widget class="QLCDNumber" name="lcdNumber_36">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="7" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_22">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="6" rowspan="3" colspan="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6" rowspan="3" colspan="2">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_29">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="4" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_27">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::SegmentStyle::Filled</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="8" rowspan="2" colspan="2">
            <widget class="QLCDNumber" name="lcdNumber_20">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="3" rowspan="2">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>OUTPUT</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_16">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_54">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="9" column="5" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_26">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="6" rowspan="2" colspan="4">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>LOST</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="3" rowspan="2">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_46">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6" rowspan="3" colspan="2">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3" rowspan="2">
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_51">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="6" column="8" rowspan="2" colspan="2">
            <widget class="QLCDNumber" name="lcdNumber_23">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="13">
            <widget class="QLCDNumber" name="lcdNumber_35">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="2" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_18">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="7" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_19">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="1" rowspan="3">
            <widget class="QLCDNumber" name="lcdNumber_24">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="7" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_14">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="5" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_30">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_21">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::SegmentStyle::Filled</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="15">
            <widget class="QLCDNumber" name="lcdNumber_34">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="13">
            <widget class="QLCDNumber" name="lcdNumber_32">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="8" rowspan="2" colspan="2">
            <widget class="QLCDNumber" name="lcdNumber_15">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="2" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_13">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="15">
            <widget class="QLCDNumber" name="lcdNumber_33">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="1" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_17">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="12">
            <widget class="QLabel" name="label_67">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="9" column="4" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_28">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="9" rowspan="2" colspan="5">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>YIELD</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="4" rowspan="2">
            <widget class="QLCDNumber" name="lcdNumber_25">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="12">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="daboard_midle_frame_1">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="daboard_midle_frame_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="daboard_bottom_frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="orders_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="orders_top_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>110</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="2" column="16">
            <widget class="QLCDNumber" name="lcdNumber_11">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLCDNumber" name="lcdNumber">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>23</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::SegmentStyle::Filled</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="11">
            <widget class="QLCDNumber" name="lcdNumber_8">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="12">
            <widget class="QLCDNumber" name="lcdNumber_44">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLCDNumber" name="lcdNumber_6">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="11">
            <widget class="QLCDNumber" name="lcdNumber_7">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLCDNumber" name="lcdNumber_40">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLCDNumber" name="lcdNumber_2">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="12">
            <widget class="QLCDNumber" name="lcdNumber_43">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="11">
            <widget class="QLCDNumber" name="lcdNumber_9">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="15">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLCDNumber" name="lcdNumber_41">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="16">
            <widget class="QLCDNumber" name="lcdNumber_10">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="10">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLCDNumber" name="lcdNumber_3">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>23</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLCDNumber" name="lcdNumber_39">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::SegmentStyle::Filled</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10" colspan="3">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>LOST</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLCDNumber" name="lcdNumber_38">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="12">
            <widget class="QLCDNumber" name="lcdNumber_45">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="16">
            <widget class="QLCDNumber" name="lcdNumber_12">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="10">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>OUTPUT</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLCDNumber" name="lcdNumber_4">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="5" colspan="3">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>PRODUCTIVITY</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLCDNumber" name="lcdNumber_37">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLCDNumber" name="lcdNumber_5">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLCDNumber" name="lcdNumber_42">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="15">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="15">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="17">
            <widget class="QLCDNumber" name="lcdNumber_46">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="17">
            <widget class="QLCDNumber" name="lcdNumber_48">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="17">
            <widget class="QLCDNumber" name="lcdNumber_47">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="15" colspan="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>YIELD</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="orders_midle_frame_1">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="orders_midle_frame_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="orders_bottom_frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>right_slide_menu_frame</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>left_slide_menu_frame</zorder>
   <zorder>title_frame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
